spring.application.name=food_website

#embedded server port number configuration
server.port=1019

#datasource related configurations
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=123

#data jpa related configurations
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Enable lazy loading globally
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#productImages
product.images.location=C:/Users/bhask/Desktop/food Website/food_website/src/main/resources/static/productImages/

#uploadsize 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.security.user.name=nani
spring.security.user.password=123